# librec

./: .gitignore  README.md  pom.xml
src/main/java/librec/baseline/: ConstantGuess.java  GlobalAverage.java  ItemAverage.java  MostPopular.java  UserAverage.java
src/main/java/librec/data/: DenseMatrix.java  SparseMatrix.java  SparseTensor.java
src/main/java/librec/ext/: AR.java  SlopeOne.java
src/main/java/librec/intf/: Recommender.java
src/main/java/librec/main/: LibRec.java
src/main/java/librec/rating/: GPLSA.java  TrustFuse.java
src/main/java/librec/util/: FileConfiger.java  Sims.java
src/main/resources/: log4j.xml
